.header-gold {
  background-image: linear-gradient(
    to right,
    #f9d313,
    #f4be05,
    #efc121,
    #e9b419,
    #e4a61e
  );
}

.header-goldy-1 {
  background-image: linear-gradient(
    to right,
    #f99417,
    #f49527,
    #efaa50,
    #e98654,
    #e4855a
  );
}

.header-goldy-2 {
  background-image: linear-gradient(
    to left,
    #f99417,
    #f49527,
    #efaa50,
    #e98654,
    #e4855a
  );
}

.header-aqua-1 {
  background-image: linear-gradient(
    to right,
    #7ee9f9,
    #50daf4,
    #3ad1ef,
    #32b6e9,
    #18a4e4
  );
}

.header-aqua-2 {
  background-image: linear-gradient(
    to left,
    #7ee9f9,
    #50daf4,
    #3ad1ef,
    #32b6e9,
    #18a4e4
  );
}

.header-blue {
  background-image: linear-gradient(
    to right,
    #5b7cf9,
    #5274f4,
    #4a6bef,
    #4163e9,
    #375be4
  );
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  color: #e8ecfd;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  &__icon {
    max-width: 50px;
    height: auto;
    opacity: 0.7;
  }

  &__title {
    margin-left: auto;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4.5px;

    span {
      display: block;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1.5px;
    }
  }
}
