table{
  width: 100%;
}

.table-container{
  height: 400px;
  overflow: auto;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  &::-webkit-scrollbar {
    width: 12px;
    cursor: pointer;
  }

  &::-webkit-scrollbar-track {
    background-color: #fefefe;
    border-radius: 12px;
  }

  &::-webkit-scrollbar-thumb {
    height: 68px;
    border-radius: 14px;
    background-color: #f1f2f6;
    cursor: pointer;
  }
}

.repo-image {
  max-width: 57px;
  height: auto;
  border: 10px solid #f5f6fa;
  border-radius: 50%;
}
